<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<title>Image Upload</title>
<style>
   
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    
  body {
    margin:0px;
  }

  .center {
    display:inline;
    margin: 3px;
  }

  .form-input {
    width:420px;
    padding:3px;
    background:#fff;
    border:3px dashed dodgerblue;
    border-radius:10px;
  }
  .form-input input {
    display:none;
  }
  .form-input label {
    width:400px;
    height: auto;
    max-height: 300px;
    background:#333;
    border-radius:10px;
    cursor:pointer;
  }

  .form-input img {
    width:400px;
    height: 300px;
    margin: 2px;
    border-radius:10px;
  }

  
  .imgRemove::after{
    content: ' \21BA';
    color: #fff;
    font-weight: 900;
    border-radius: 8px;
    cursor: pointer;
  }
  .small{
    color: firebrick;
  } 
  </style>

</head>

<body>
  <div class="shield" style="background-color:lightgrey; border-radius:20px; margin:10px;height:600px;">
  <h1 style="text-align: center; text-shadow: grey; font-size: 40px; font-family:'Comfortaa', cursive;">Upload and Display Image</h1>
   <div class="image-upload-one" style="margin-left: 450px;">
     <div class="center">
        <div class="form-input"> 
            <label for="file-ip-1">   
                <img id="file-ip-1-preview" src="https://i.ibb.co/ZVFsg37/default.png">
                <button type="button" class="imgRemove" style="margin-top:10px; border-radius:5px; margin-left: 130px; padding: 10px; border-radius: 20px;" onclick="myImgRemoveFunctionOne()">RESET</button>
            </label>
            <input type="file"  name="img_one" id="file-ip-1" accept="image/*" onchange="showPreviewOne(event);">
        </div>
     </div>
     <br/><br/><br/>
	<h4 style="font-family:'Comfortaa', cursive; color:grey">Click on image to upload...</h4>
   </div>
   <br/>
   <div style="margin-left: 550px;">
    <a href="./main_page.html" class="btn btn-warning" style="border-radius: 20px; margin-left: 55px; ">Come Back</a>
  </div>
 </div>
  <script>

    function showPreviewOne(event){
      if(event.target.files.length > 0){
        let src = URL.createObjectURL(event.target.files[0]);
        let preview = document.getElementById("file-ip-1-preview");
        preview.src = src;
        preview.style.display = "block";
      } 
    }
    function myImgRemoveFunctionOne() {
      document.getElementById("file-ip-1-preview").src = "https://i.ibb.co/ZVFsg37/default.png";
    }

    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>